# Configuration file for testing (use both by sslh under
# test and the test script `t`)

verbose: true;
foreground: true;
inetd: false;
numeric: false;
transparent: false;
timeout: 10;   # Probe test writes slowly
pidfile: "/tmp/sslh_test.pid";

syslog_facility: "auth"; 


# List of interfaces on which we should listen
# Options:
listen:
(
    { host: "localhost"; port: "8080"; keepalive: true; },
    { host: "localhost"; port: "8081"; keepalive: true; }
);

 
protocols:
(
     { name: "ssh";  host: "localhost"; port: "9000"; fork: true; },
     { name: "socks5";  host: "localhost"; port: "9001";  },
     { name: "http";  host: "localhost"; port: "9002";  },
     { name: "tinc";  host: "localhost"; port: "9003"; },
     { name: "openvpn";  host: "localhost"; port: "9004"; },
     { name: "ssl";  host: "localhost"; port: "9005";  },
     { name: "tls"; host: "localhost"; port: "9006"; alpn_protocols: [ "alpn1", "alpn2" ]; sni_hostnames: [ "sni1" ]; },
     { name: "tls"; host: "localhost"; port: "9007"; alpn_protocols: [ "alpn1", "alpn2" ]; sni_hostnames: [ "sni2", "sni3" ]; }
     { name: "tls"; host: "localhost"; port: "9008"; alpn_protocols: [ "alpn1" ]; sni_hostnames: [ "sni3" ]; }
     { name: "xmpp";  host: "localhost"; port: "9009"; },
     { name: "adb";  host: "localhost"; port: "9010"; },
     { name: "anyprot";  host: "localhost"; port: "9011";  }
);

on-timeout: "ssh";

