# Configuration file for testing (use both by sslh under
# test and the test script `t`)

verbose: 2;
foreground: true;
inetd: false;
numeric: false;
transparent: false;
timeout: 10;   # Probe test writes slowly
pidfile: "/tmp/sslh_test.pid";

syslog_facility: "auth"; 


# List of interfaces on which we should listen
# Options:
listen:
(
    { host: "localhost"; port: "8080"; keepalive: true; },
    { host: "localhost"; port: "8081"; keepalive: true; }
);

 
protocols:
(
     { name: "ssh";  host: "localhost"; port: "9000"; fork: true; },
     { name: "socks5";  host: "localhost"; port: "9001";  },
     { name: "http";  host: "localhost"; port: "9002";  },
     { name: "tinc";  host: "localhost"; port: "9003"; },
     { name: "openvpn";  host: "localhost"; port: "9004"; },
     { name: "xmpp";  host: "localhost"; port: "9009"; },
     { name: "adb";  host: "localhost"; port: "9010"; },
     { name: "regex"; host: "localhost"; port: "9011";
        regex_patterns: [ "^foo", "^bar" ];
        minlength: 4; 
        test_patterns: (
            { pattern: "foo"; result: "ssh"; },  # After timeout
            { pattern: "fooo"; result: "regex"; },
            { pattern: "bar"; result: "ssh"; },
            { pattern: "barr"; result: "regex"; },
            { pattern: "barrrr"; result: "regex"; }
        );
     },
     { name: "tls"; host: "localhost"; port: "9021"; alpn_protocols: [ "alpn1", "alpn2" ]; sni_hostnames: [ "sni1" ]; },
     { name: "tls"; host: "localhost"; port: "9022"; alpn_protocols: [ "alpn1", "alpn2" ]; sni_hostnames: [ "sni2", "sni3" ]; },
     { name: "tls"; host: "localhost"; port: "9023"; alpn_protocols: [ "alpn3" ]; },
     { name: "tls"; host: "localhost"; port: "9024"; sni_hostnames: [ "sni3" ]; },
     { name: "tls"; host: "localhost"; port: "9025"; },
     { name: "anyprot";  host: "localhost"; port: "9099";  }
);

on_timeout: "ssh";

