# Testing for server-side ProxyProtocol, IPv6 to IPv6

foreground: true;
inetd: false;
numeric: true;
transparent: false;
timeout: 10;   # Probe test writes slowly
pidfile: "/tmp/sslh_test.pid";

syslog_facility: "auth"; 

# Logging configuration
# Value: 1: stdout; 2: syslog; 3: both
# Defaults should be sensible. Generally, you want *-error
# to be always enabled, to know if something is going wrong.
verbose-config: 1; #  print configuration at startup
verbose-config-error: 1;  # print configuration errors
verbose-connections: 1; # trace established incoming address to forward address
verbose-connections-error: 1; # connection errors
verbose-connections-try: 1; # connection attempts towards targets
verbose-fd: 1; # file descriptor activity, open/close/whatnot
verbose-packets: 1; # hexdump packets on which probing is done
verbose-probe-info: 1; # what's happening during the probe process
verbose-probe-error: 1; # failures and problems during probing
verbose-system-error: 1; # system call problem, i.e.  malloc, fork, failing
verbose-int-error: 1; # internal errors, the kind that should never happen

# List of interfaces on which we should listen
# Options:
listen:
(
    { host: "ip6-localhost"; port: "8080"; keepalive: true; }
);


protocols:
(
     { name: "ssh";  host: "ip6-localhost"; port: "9000"; proxyprotocol: 1; },
     { name: "socks5";  host: "ip6-localhost"; port: "9001"; },
     { name: "anyprot";  host: "ip6-localhost"; port: "9099";  }
);

on_timeout: "ssh";

